<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/poster_iamge"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:text="asdfg"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>